terraform_version = "1.0.7"

planned_values = {
	"outputs": {},
	"resources": {
		"google_compute_network.vpc_network": {
			"address":        "google_compute_network.vpc_network",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "vpc_network",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_compute_network",
			"values": {
				"auto_create_subnetworks":         true,
				"delete_default_routes_on_create": false,
				"description":                     null,
				"name":                            "terraform-network",
				"timeouts":                        null,
			},
		},
		"google_compute_subnetwork.public-subnetwork": {
			"address":        "google_compute_subnetwork.public-subnetwork",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "public-subnetwork",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_compute_subnetwork",
			"values": {
				"description":              null,
				"ip_cidr_range":            "10.2.0.0/16",
				"log_config":               [],
				"name":                     "terraform-subnetwork",
				"network":                  "terraform-network",
				"private_ip_google_access": null,
				"region":                   "us-central1",
				"timeouts":                 null,
			},
		},
	},
}

variables = {
	"access_token": {
		"name":  "access_token",
		"value": "REDACTED_SENSITIVE",
	},
}

resource_changes = {
	"google_compute_network.vpc_network": {
		"address": "google_compute_network.vpc_network",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"auto_create_subnetworks":         true,
				"delete_default_routes_on_create": false,
				"description":                     null,
				"name":                            "terraform-network",
				"timeouts":                        null,
			},
			"after_unknown": {
				"gateway_ipv4": true,
				"id":           true,
				"ipv4_range":   true,
				"project":      true,
				"routing_mode": true,
				"self_link":    true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "vpc_network",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_compute_network",
	},
	"google_compute_subnetwork.public-subnetwork": {
		"address": "google_compute_subnetwork.public-subnetwork",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"description":              null,
				"ip_cidr_range":            "10.2.0.0/16",
				"log_config":               [],
				"name":                     "terraform-subnetwork",
				"network":                  "terraform-network",
				"private_ip_google_access": null,
				"region":                   "us-central1",
				"timeouts":                 null,
			},
			"after_unknown": {
				"creation_timestamp": true,
				"enable_flow_logs":   true,
				"fingerprint":        true,
				"gateway_address":    true,
				"id":                 true,
				"log_config":         [],
				"project":            true,
				"secondary_ip_range": true,
				"self_link":          true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "public-subnetwork",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_compute_subnetwork",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"google": {
				"expressions": {
					"access_token": {
						"references": [
							"var.access_token",
						],
					},
					"project": {
						"constant_value": "tokyo-nomad-323506",
					},
					"region": {
						"constant_value": "us-central1",
					},
					"zone": {
						"constant_value": "us-central1-c",
					},
				},
				"name":               "google",
				"version_constraint": "3.5.0",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "google_compute_network.vpc_network",
					"expressions": {
						"name": {
							"constant_value": "terraform-network",
						},
					},
					"mode":                "managed",
					"name":                "vpc_network",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_compute_network",
				},
				{
					"address": "google_compute_subnetwork.public-subnetwork",
					"expressions": {
						"ip_cidr_range": {
							"constant_value": "10.2.0.0/16",
						},
						"name": {
							"constant_value": "terraform-subnetwork",
						},
						"network": {
							"references": [
								"google_compute_network.vpc_network.name",
								"google_compute_network.vpc_network",
							],
						},
						"region": {
							"constant_value": "us-central1",
						},
					},
					"mode":                "managed",
					"name":                "public-subnetwork",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_compute_subnetwork",
				},
			],
			"variables": {
				"access_token": {
					"description": "access token",
					"sensitive":   true,
				},
			},
		},
	},
	"format_version": "0.2",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":          "google_compute_network.vpc_network",
					"mode":             "managed",
					"name":             "vpc_network",
					"provider_name":    "registry.terraform.io/hashicorp/google",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "google_compute_network",
					"values": {
						"auto_create_subnetworks":         true,
						"delete_default_routes_on_create": false,
						"description":                     null,
						"name":                            "terraform-network",
						"timeouts":                        null,
					},
				},
				{
					"address":        "google_compute_subnetwork.public-subnetwork",
					"mode":           "managed",
					"name":           "public-subnetwork",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"log_config":         [],
						"secondary_ip_range": [],
					},
					"type": "google_compute_subnetwork",
					"values": {
						"description":              null,
						"ip_cidr_range":            "10.2.0.0/16",
						"log_config":               [],
						"name":                     "terraform-subnetwork",
						"network":                  "terraform-network",
						"private_ip_google_access": null,
						"region":                   "us-central1",
						"timeouts":                 null,
					},
				},
			],
		},
	},
	"resource_changes": [
		{
			"address": "google_compute_network.vpc_network",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"auto_create_subnetworks":         true,
					"delete_default_routes_on_create": false,
					"description":                     null,
					"name":                            "terraform-network",
					"timeouts":                        null,
				},
				"after_sensitive": {},
				"after_unknown": {
					"gateway_ipv4": true,
					"id":           true,
					"ipv4_range":   true,
					"project":      true,
					"routing_mode": true,
					"self_link":    true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "vpc_network",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_compute_network",
		},
		{
			"address": "google_compute_subnetwork.public-subnetwork",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"description":              null,
					"ip_cidr_range":            "10.2.0.0/16",
					"log_config":               [],
					"name":                     "terraform-subnetwork",
					"network":                  "terraform-network",
					"private_ip_google_access": null,
					"region":                   "us-central1",
					"timeouts":                 null,
				},
				"after_sensitive": {
					"log_config":         [],
					"secondary_ip_range": [],
				},
				"after_unknown": {
					"creation_timestamp": true,
					"enable_flow_logs":   true,
					"fingerprint":        true,
					"gateway_address":    true,
					"id":                 true,
					"log_config":         [],
					"project":            true,
					"secondary_ip_range": true,
					"self_link":          true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "public-subnetwork",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_compute_subnetwork",
		},
	],
	"terraform_version": "1.0.7",
	"variables": {
		"access_token": {
			"value": "REDACTED_SENSITIVE",
		},
	},
}
